<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .icon {
        font-size: 24px;
        margin-right: 10px;
      }
    </style>
    <style>
      .container2 {
        position: fixed;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
      }
      .mic-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #4caf50;
        color: white;
        text-align: center;
        font-size: 30px;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
     <p> <a href="./anglais.html">Anglais</a></p>
      <i class="icon">🎤</i>
      <span>Say the following word to get feedback on your pronunciation</span>
    </div>

    <div class="container2">
      <div class="mic-button">🎤</div>
    </div>
  </body>
</html>
